# CalendarPlusCB

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/asaper/calendarpluscb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/asaper/calendarpluscb/activitys/: CentrobankActivity.java  MainActivity.java
app/src/main/java/ru/asaper/calendarpluscb/activitys/base/: ProgressActivity.java
app/src/main/java/ru/asaper/calendarpluscb/activitys/interfaces/: IChangeCalendar.java  IWindowProgress.java
app/src/main/java/ru/asaper/calendarpluscb/fragments/: CalendarFragment.java  CentrobankFragment.java
app/src/main/java/ru/asaper/calendarpluscb/fragments/adapters/: ButterKnifeBasedValuteRecyclerViewAdapter.java  DataBindingBasedValuteRecyclerViewAdapter.java
app/src/main/java/ru/asaper/calendarpluscb/fragments/base/: AbsFragmentSyncValCurs.java  SyncFragmentArguments.java
app/src/main/java/ru/asaper/calendarpluscb/fragments/interfaces/: IFragmentSyncValCurs.java
app/src/main/java/ru/asaper/calendarpluscb/network/: ServiceGenerator.java
app/src/main/java/ru/asaper/calendarpluscb/utils/: Utils.java
app/src/main/res/drawable/: ic_cb.xml  ic_share.xml  ic_share_image.xml
app/src/main/res/layout/: activity_centrobank.xml  activity_main.xml  container_calendar.xml  container_exchange_rates_list.xml  container_fab.xml  content_main.xml  content_main_progressbar.xml  fragment_centrobank.xml  fragment_main.xml  item_valute_hor.xml  item_valute_vert.xml
app/src/main/res/layout-land/: container_fab.xml  content_main.xml
app/src/main/res/menu/: menu_cb.xml  menu_for_all.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/asaper/calendarpluscb/: ExampleUnitTest.java
(+5 files in other folders)
